# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
beautifulsoup4=4.10.0=pyha770c72_0
black=22.1.0=pyhd8ed1ab_0
brotlipy=0.7.0=py38h497a2fe_1003
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.15.0=py38h3931269_0
charset-normalizer=2.0.11=pyhd8ed1ab_0
click=8.0.3=py38h578d9bd_1
cryptography=36.0.0=py38h9ce1e76_0
dataclasses=0.8=pyhc8e2a94_3
fake-useragent=0.1.11=pypi_0
fasttext=0.9.2=py38h1fd1430_3
flake8=4.0.1=pyhd8ed1ab_1
gensim=4.1.2=py38h709712a_1
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=3.10.1=py38h578d9bd_0
joblib=0.17.0=py_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=13_linux64_openblas
libcblas=3.9.0=13_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=11.2.0=h69a702a_12
libgfortran5=11.2.0=h5c6108e_12
libgomp=11.2.0=h1d223b6_12
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.18=pthreads_h8fe5266_0
libstdcxx-ng=11.2.0=he4da1e4_12
libxml2=2.9.12=h885dcf4_1
libxslt=1.1.33=h0ef7038_3
libzlib=1.2.11=h36c2ea0_1013
lxml=4.7.1=py38hf1fe3a4_0
mccabe=0.6.1=py_1
multi-rake=0.0.2=pypi_0
mypy_extensions=0.4.3=py38h578d9bd_4
ncurses=6.3=h9c3ff4c_0
nltk=3.5=py_0
numpy=1.22.2=py38h6ae9a64_0
openssl=3.0.0=h7f98852_2
pathspec=0.9.0=pyhd8ed1ab_0
pip=22.0.3=pyhd8ed1ab_0
platformdirs=2.3.0=pyhd8ed1ab_0
pybind11=2.9.1=py38h1fd1430_0
pybind11-global=2.9.1=py38h1fd1430_0
pycld2=0.41=pypi_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyflakes=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py38h578d9bd_4
python=3.8.12=h0744224_3_cpython
python_abi=3.8=2_cp38
readline=8.1=h46c0cb4_0
regex=2022.1.18=pypi_0
requests=2.27.1=pyhd8ed1ab_0
scipy=1.8.0=py38h56a6a73_0
setuptools=60.7.1=py38h578d9bd_0
six=1.15.0=py_0
smart_open=5.2.1=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.37.0=h9cd32fc_0
tk=8.6.11=h27826a3_1
tomli=2.0.0=pyhd8ed1ab_1
tqdm=4.50.2=py_0
typed-ast=1.5.2=py38h497a2fe_0
typing_extensions=4.0.1=pyha770c72_0
urllib3=1.26.8=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h36c2ea0_1013
